# Größe der Sprites
width=42
height=54

# Bildatei mit den Bilddaten
image=mainchar.png

# Bereich der für die Kollisonserkennung benutzt wird
# x,y,w,h
# (0,0) ist die linke untere Ecke!
hitbox=10,4,18,45

# Definition der Animationen
# Die Angaben sind jeweils (Zeile, Spalte, FrameDauer) - mit 0 als erste Spalte bzw. Zeile
# Die FrameDauer wird in Millisekunden angegeben - wenn sie fehlt wird ein Defaultwert angenommen

walk_right=(0,0,100)/(0,1,100)/(0,2,100)/(0,3,100)/(0,4,100)/(0,5,100)/(0,6,100)

walk_left=(1,6,100)/(1,5,100)/(1,4,100)/(1,3,100)/(1,2,100)/(1,1,100)/(1,0,100)

idle_right=(2,0,4000)/(2,1,500)/(2,2,500)/(2,1,500)

idle_left=(3,2,4000)/(3,1,500)/(3,0,500)/(3,1,200)

jump_raise_right=(0,2)
jump_fall_right=(0,3)

jump_raise_left=(1,3)
jump_fall_left=(1,4)

dance=(4,0,200)/(4,1,200)/(4,2,200)/(4,3,200)/(4,2,200)/(4,3,200)/(4,1,200)

dead=(4,4)
